{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "connectionString": "host=localhost;port=5432;userid=postgres;password=qwerty;database=jbit"
  }
}
